GAMMA                              0.2
OMEGA_M                            0.272187
OMEGA_B                            0.0456
SIGMA_8                            0.809
RHO_CRIT                           2.775e+11
SPECTRAL_INDX                      0.963
HUBBLE                             0.71
DELTA_CRIT                         1.686
ITRANS                             5
TF_file                            dummy_camb.dat
DELTA_HALO                         200
REDSHIFT                           0.05
root_filename                      /tmp/tinker_paper_0.050
