tweak_assoc_RGB.py PSZ1_G031.91+67.9.assoc ../inventory_RGB_PROJ/PSZ1_G031.91+67.9.assoc
tweak_assoc_RGB.py PSZ1_G118.06+31.1.assoc ../inventory_RGB_PROJ/PSZ1_G118.06+31.1.assoc
tweak_assoc_RGB.py PSZ1_G137.56+53.8.assoc ../inventory_RGB_PROJ/PSZ1_G137.56+53.8.assoc
tweak_assoc_RGB.py PSZ1_G142.17+37.2.assoc ../inventory_RGB_PROJ/PSZ1_G142.17+37.2.assoc
tweak_assoc_RGB.py PSZ1_G142.38+22.8.assoc ../inventory_RGB_PROJ/PSZ1_G142.38+22.8.assoc
tweak_assoc_RGB.py PSZ1_G148.20+23.4.assoc ../inventory_RGB_PROJ/PSZ1_G148.20+23.4.assoc
tweak_assoc_RGB.py PSZ1_G153.41+36.5.assoc ../inventory_RGB_PROJ/PSZ1_G153.41+36.5.assoc
tweak_assoc_RGB.py PSZ1_G153.56+36.3.assoc ../inventory_RGB_PROJ/PSZ1_G153.56+36.3.assoc
tweak_assoc_RGB.py PSZ1_G185.93-31.2.assoc ../inventory_RGB_PROJ/PSZ1_G185.93-31.2.assoc
tweak_assoc_RGB.py PSZ1_G206.45+13.8.assoc ../inventory_RGB_PROJ/PSZ1_G206.45+13.8.assoc
tweak_assoc_RGB.py PSZ1_G224.82+13.6.assoc ../inventory_RGB_PROJ/PSZ1_G224.82+13.6.assoc
tweak_assoc_RGB.py PSZ1_G249.01+73.7.assoc ../inventory_RGB_PROJ/PSZ1_G249.01+73.7.assoc
tweak_assoc_RGB.py PSZ1_G286.25+62.6.assoc ../inventory_RGB_PROJ/PSZ1_G286.25+62.6.assoc
tweak_assoc_RGB.py PSZ1_G318.61+83.8.assoc ../inventory_RGB_PROJ/PSZ1_G318.61+83.8.assoc
tweak_assoc_RGB.py PSZ1_G341.69+50.6.assoc ../inventory_RGB_PROJ/PSZ1_G341.69+50.6.assoc
